<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&display=swap" rel="stylesheet">
  <link href="static/style.css" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body{
      margin:0;
      padding:0;

    }
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;

    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    h1 {
      text-align: center;
      color: yellow
    }

    h3 {
      text-align: center;
      color: white;
    }

    p {
      text-align: center;
    }

    div {
      text-align: center;

    }

    .mySlides {
      display: none;
    }

    .button {
      margin-top:20px;
      background-color: #03506F;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;

    }
  </style>

  <title>Facial Emotion Investigator</title>

</head>

<body>

  <!--Heading section-->
  <div class="a" style="background-color:#FFE3DE;margin-top:0;position:relative;">
  <div class="dark_blue_box">
  </div>
    <div style="display:flex;" class="blue_box">
    <p style="margin-top:4%;margin-left:10%">Facial Emotion Investigator</p>
    <img style="margin-left:-20%;" src="../static/undraw_the_search_s0xf (1) 1.svg" alt="">
  </div>
  </div>

  <!--Real time section-->
  <div class="a" style="background-color:#FFE3DE;margin-top:0;position:relative;">
    <div class="dark_blue_box">
      <p class="b">Real time image</p>
      <p class="c">To detect your emotion using the webcam feed</p>
      <form action="/RealTime" method="post">
        <input type="submit" name="Real Time Image" value="Real Time Image" class="button" />
      </form>
    </div>
    </div>

    
  <!--manual section-->
  <div class="a" style="background-color:#FFE3DE;margin-top:0;position:relative;">
    <div class="dark_blue_box">
      <p class="b">Manually Upload Image</p>
      <p class="d">To detect the emotion based on images you upload from your system or images fetched from url</p>
      <form action="/ManualUpload" method="post">
        <input type="submit" name="Manually Upload Image" value="Manually Upload Image" class="button" />
      </form>
    </div>
    </div>

  <script>
    var myIndex = 0;
    carousel();

    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) { myIndex = 1 }
      x[myIndex - 1].style.display = "block";
      setTimeout(carousel, 2000); // Change image every 2 seconds
    }

  </script>
</body>

</html>