<html>

<head>
  <style>
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;

    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    h1 {
      text-align: center;
      color: deeppink
    }

    h3 {
      text-align: center;
      color: blue;
    }

    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>
</head>

<body>

  <h1>Here is the Prediction !</h1>
  <h3>In addition to the Emotion Recognition, Graphical Visualisation of Emotions is also shown </h3>

  <div class="row">
    <div class="column">
      <h2>Input Image</h2>
      <img src="/static/{{orig}}" alt="Original" style="width:100%">
    </div>
    <div class="column">
      <h2>Prediction</h2>
      <img src="/static/{{pred}}" alt="Prediction" style="width:100%">
    </div>
    <div class="column">
      <h2>Graphical Visualisation</h2>
      <img src="/static/{{bar}}" alt="Visualisation" style="width:100%">
    </div>
  </div>

</body>

</html>